{
    "name":  "pasta-visa",
    "version":  "0.1.0",
    "private":  true,
    "engines":  {
                    "node":  "22.x"
                },
    "scripts":  {
                    "dev":  "next dev",
                    "build":  "next build",
                    "start":  "next start",
                    "postinstall":  "node scripts/generate-prisma.js",
                    "check:deploy":  "node scripts/check-deploy-readiness.js",
                    "backup:local":  "node scripts/backup-local-data.js",
                    "migrate:local-to-supabase":  "node scripts/migrate-local-to-supabase.js",
                    "migrate:storage-to-supabase":  "node scripts/migrate-local-storage-to-supabase.js",
                    "repair:docx":  "node scripts/repair-corrupted-docx.js",
                    "lint":  "next lint",
                    "sync:templates":  "node scripts/sync-local-templates-to-supabase.js"
                },
    "dependencies":  {
                         "@anthropic-ai/sdk":  "^0.91.0",
                         "@prisma/adapter-better-sqlite3":  "^7.8.0",
                         "@prisma/adapter-pg":  "^7.8.0",
                         "@prisma/client":  "^7.8.0",
                         "@supabase/supabase-js":  "^2.106.1",
                         "@types/archiver":  "^7.0.0",
                         "@types/better-sqlite3":  "^7.6.13",
                         "@types/sharp":  "^0.31.1",
                         "archiver":  "^7.0.1",
                         "better-sqlite3":  "^12.9.0",
                         "docxtemplater":  "^3.68.5",
                         "docxtemplater-image-module-free":  "^1.1.1",
                         "mammoth":  "^1.12.0",
                         "next":  "14.2.35",
                         "pdf-parse":  "^2.4.5",
                         "pg":  "^8.21.0",
                         "pizzip":  "^3.2.0",
                         "prisma":  "^7.8.0",
                         "react":  "^18",
                         "react-dom":  "^18",
                         "sharp":  "^0.34.5"
                     },
    "devDependencies":  {
                            "@types/node":  "^20",
                            "@types/pdf-parse":  "^1.1.5",
                            "@types/react":  "^18",
                            "@types/react-dom":  "^18",
                            "dotenv":  "^17.4.2",
                            "eslint":  "^8",
                            "eslint-config-next":  "14.2.35",
                            "postcss":  "^8",
                            "supabase":  "^2.101.0",
                            "tailwindcss":  "^3.4.1",
                            "typescript":  "^5"
                        }
}
